夏雪戏 (308337994)---宣传游戏辅助类工具---1---2025/11/28 23:16:00
timome (3635608224)---违规内容---1---2025/12/04 21:51:00
lemon_finder(聍觅) (2450069268)---违规导流---1---2025/12/23 22:31:00
格纹苹果 (3520742667)---频繁调用机器人内容---6---2025/11/28 20:45:00
翻斗车车20% (3358549398)---宣传包含不良引导内容---1---2026/01/06 00:10:00
格纹苹果 (3520742667)---频繁调用机器人内容---6---2026/01/08 22:44:00
缘૮(˶ᵔ ᵕ ᵔ˶)ა (2772245504)---频繁调用机器人内容---6---2026/01/11 18:50:00
翻斗车车20% (3358549398)---频繁调用机器人内容---6---2026/01/11 18:50:00
阿忧忧忧忧忧(己黑化) (1413953109)---频繁调用机器人内容---6---2026/01/11 18:50:00
一猫崽一 (3387078265)---发布有不良引导内容---1---2026/01/16 21:22:00
甘蔗 (1736775887)---发布有不良引导内容---1---2026/01/25 22:37:00
缘૮(˶ᵔ ᵕ ᵔ˶)ა (2772245504)---连续刷屏---4---2026/01/29 23:50:00
缘૮(˶ᵔ ᵕ ᵔ˶)ა (2772245504)---连续刷屏---4---2026/01/30 00:03:00
鬠婺（48.7%）『100万』 (2087820865)---连续刷屏---4---2026/01/30 17:58:00
鬠婺（48.7%）『100万』 (2087820865)---连续刷屏---4---2026/01/31 00:05:00
西瓜小扫.xh (2170411728)---频繁调用机器人内容---6---2026/02/04 14:46:00
#Y未知用户 (1468147591)---频繁调用机器人内容---6---2026/02/04 18:11:00
Gavin (3857461228)---违规引流---3---2026/02/06 23:51:00
翻斗车车20% (3358549398)---连续刷屏---4---2026/02/07 01:45:00
鬠婺（48.7%）『100万』 (2087820865)---连续刷屏---4---2026/02/10 15:50:00
我是不是XX (3964802735)---连续刷屏---4---2026/02/10 15:50:00
甘蔗 (1736775887)---连续刷屏---4---2026/02/10 15:50:00
2026对我好一点 (1827862224)---连续刷屏---4---2026/02/18 12:25:00
超级大酸酸 (1985482711)---连续刷屏---4---2026/02/18 12:48:00
超级大酸酸 (1985482711)---连续刷屏---4---2026/02/18 13:20:00
一氧化二氢杨酸酸 (3755571235)---违规图片---1---2026/02/18 20:00:00
一氧化二氢杨酸酸 (3755571235)---违规图片---1---2026/02/18 20:00:00